
<!DOCTYPE html>
<style>
    .Body{
        color: rgba(0, 0,0,0.5);
        background-image: url("https://media.giphy.com/media/1H8sdPP3JDAR5iY0Yv/giphy.gif");
        background-size: 100vw 100vh;
        animation: fadein 2s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
    }
    table
    {
        font-family: 'OTWelcomeBA';
        font-size: 1vmin;
        color: aliceblue;
        border-collapse: collapse;
    }
    th
    {
        top: 0%;
        border: 0.1px solid #EAD3A8;
        font-size: 1.5vmin;
        border-collapse: collapse;
        position: sticky;
        background-color: crimson;
        width: 25vmin
    }
    td
    {
        border: 1px solid #EAD3A8;
        font-size: 1vmin;
        text-align: center;
        width: 25vmin
    }
    .Content
    {
        margin-left: 2.5vw;
        margin-top: 2.5vh;
        width: 95vw;
        height: 95vh;
        background-color: rgba(0,0,0,0.6);
        border-radius: 0.5%;
    }
    .Left
    {
        width: 45%;
        height: 100%;
        float: left;
        vertical-align: middle;
    }
    .Center
    {
        width: 10%;
        height: 100%;
        float: left;
        display: inline-block;
    }
    .Right
    {
        display: inline-block;
        width: 45%;
        height: 100%;
    }
    .Info
    {
        position: relative;
        width: 95%;
        height: 30%;
        
        top:25%;
        padding-left: 15%;
        
        font-family: 'OTWelcomeBA';
        font-size: 7vmin;
        color: aliceblue;


    }
    .Keyword
    {
        color: crimson;
        font-size: 9vmin;
        font-style: bold;
    }
    .dropDownMenu
    {
        color: crimson;
        font-size: 9vmin;
        font-style: bold;
        background-color: transparent;
    }
    .dropDownOption
    {
        float: right;
    }
    .sliderSpan
    {
        margin-top: -80%;
    }
    .sliderLabel
    {
        font-size: 9vmin;
        margin-left: -0%;
    }
    .simText
    {
        width: 20%;
        color: crimson;
        font-size: 9vmin;
        font-style: bold;
        background-color: transparent;
        
    }
    .attach
    {
        color: white;
        width: 15vmin;
        height: 15vmin;
    }
    .textField
    {
        width: 50vmin;
        height: 2.5vmin;
    }
    .ImageSection
    {

        background-color: rgba(0, 0,0,0.4);
        margin-left: 10%;
        margin-top: 15%;
        width: 80%;
        height: 70%;

        overflow: auto;
        white-space: nowrap;
    }
    .ImageSection::-webkit-scrollbar 
    {
    width: 10px;
    }
    .ImageSection::-webkit-scrollbar-thumb 
    {
    background-color:crimson;
    border-radius: 10px;
    }
    .ImageSection::-webkit-scrollbar-track 
    {
    background-color: grey;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
    }
    .thumbnails
    {
        width: 100%;
        height: 100%;
        display: block;
        margin: auto;

    }
    .button-59 {
    position: relative;
    top: 85%;
    align-items: center;
    background-color: #fff;
    border: 0.3vmin solid #000;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: inline-flex;
    fill: #000;

    font-size: 2vmin;
    font-weight: 600;
   
    justify-content: center;
    letter-spacing: -.8px;
    width: 10vw;
    height: 5vh;

    outline: 0;
    padding: 0 17px;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .button-59:focus {
    color: #171e29;
    }

    .button-59:hover {
    border-color: crimson;
    color: crimson;
    fill: crimson;
    }

    .button-59:active {
    border-color: crimson;
    color: crimson;
    fill: crimson;
    }
    .refreshImg
    {
        position: relative;
        top: 25%;
        left: 25%;
        width: 30vmin;
        height: 30vmin;
        color: crimson;

        -webkit-animation: rotating 2s linear infinite;
        -moz-animation: rotating 2s linear infinite;
        -ms-animation: rotating 2s linear infinite;
        -o-animation: rotating 2s linear infinite;
        animation: rotating 2s linear infinite;
    }
    @font-face 
    {
    font-family: 'OTWelcomeBA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeBA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    @keyframes fadein 
    {
        from 
        {
            opacity: 0;
            transform: translate3d(0, 20%, 0);

        }
        to 
        {
            opacity: 1;
            transform: translateZ(0);
        }
    }
    @-moz-keyframes fadein 
    { /* Firefox */
        from 
        {
            opacity: 0;
            transform: translate3d(0, 20%, 0);

        }
        to 
        {
            opacity: 1;
            transform: translateZ(0);
        }
    }
    @-webkit-keyframes fadein 
    { /* Safari and Chrome */
        from 
        {
            opacity: 0;
            transform: translate3d(0, 20%, 0);

        }
        to 
        {
            opacity: 1;
            transform: translateZ(0);
        }
    }
    @-o-keyframes fadein 
    { /* Opera */
        from 
        {
            opacity: 0;
            transform: translate3d(0, 20%, 0);

        }
        to 
        {
            opacity: 1;
            transform: translateZ(0);
        }
    }
    @keyframes rotating {
    from 
    {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to 
    {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
<script type="text/javascript">


    //Shotgrid 필드명 -> excel 필드명으로 맵핑, "."으로 시작하는 필드명은 별도의 처리 필요 필드
    var keyMapping=
    {
        "Status":"status",
        "1st":"1st",
        "Vendor":"VENDOR",
        "Episode":"Episode",
        "Shot Name":"Shot name",
        "Clip_Number": "Clip Number",
        "Description":"Description",
        "Mov":"LinK",
        "Plate":"__EMPTY_1",
        "Src":"__EMPTY_2",
        "D":"기본 정보",
        "Lens_":"__EMPTY_3",
        "Camera_":"__EMPTY_4",
        "Feedback_COCOA":"Feedback_COCOA",
        "Feedback":"Feedback",
        "DI_Feedback":"Feedback_DI",
        "confirm_data":"Confirm",
        "confirm_ver":"__EMPTY_5",
        "mask_data":"Mask",
        "mask_ver":"__EMPTY_6",
        "final_data":"Final",
        "final_ver":"__EMPTY_7",
        ".Rt/Sc/Tf": "Task",
        ".Matte_assginee":"__EMPTY_9",
        ".Matte_date":"__EMPTY_10",
        ".Motion_assginee":"__EMPTY_11",
        ".Motion_date":"__EMPTY_12",
        ".Tracking_assginee":"__EMPTY_13",
        ".Tracking_date":"__EMPTY_14",
        ".FX_assginee":"__EMPTY_15",
        ".FX_date":"__EMPTY_16",
        ".3D_assginee":"__EMPTY_17",
        ".3D_date":"__EMPTY_18",
        ".RO/RI_assginee":"__EMPTY_19",
        ".RO/RI_date":"__EMPTY_20",
        "Ready": "__EMPTY_21",
        ".2D_assginee":"__EMPTY_22",
        ".2D_date":"__EMPTY_23"
    };

    var dataArr= new Array();
    var done=false;
    function excelExport()
    {
        let input = event.target;
        let reader = new FileReader();

        reader.onload = function () 
        {

            let data = reader.result;
            let workBook = XLSX.read(data, { type: 'binary' });
            var parsedData=[]
            workBook.SheetNames.forEach(function (sheetName) 
            {
                if(sheetName!="Notice&Status")
                {
                    workSheet=workBook.Sheets[sheetName];
                    let rows = XLSX.utils.sheet_to_json(workSheet);
                    rows.shift();
                    rows=rows.filter(row=>Object.keys(row).includes("Shot name"));

                    //맵핑
                    for(var i=0;i<rows.length;i++)
                    {
                        var dict={}
                        Object.keys(keyMapping).forEach(function(key) 
                        {
                            dict[key]=rows[i][keyMapping[key]];
                        });
                        dataArr.push(dict);
                    }
                }
            })
        };
        reader.readAsBinaryString(input.files[0]);
    }
    function Upload(PID)
    {
        if(done==false)done=true;
        else return;

        var thumbnailpath= document.getElementById("textField").value;
        console.log(thumbnailpath);

        if(dataArr.length==0)
        {
            alert("유효한 엑셀을 첨부해주세요.")
        }
        else
        {
            var img="<image src='https://www.rawshorts.com/freeicons/wp-content/uploads/2017/01/blue_webpict30_1484337148-1.png' class='refreshImg'></image>"
            $(".ImageSection").append(img);
            $.ajax({
                        type : "POST",
                        url : "/excelUploadImplement",
                        async : true,
                        data : {'dataArr':dataArr,'len':dataArr.length,"ProjectID":PID,'thumbNailPath':thumbnailpath} ,
                        dataType : "json",
                        cache: false,
                        success: function(data)
                        {    
                            alert("SUCCESS\n업로드가 완료되었습니다");
                            window.close();
                        },
                        error : function (res,option,error) 
                        {
                            alert("ERROR\n"+res['responseText']);
                            window.close();
                        }  
                    }); 
        }
    }
</script>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>
                엑셀 업로드
        </title>
    </head>
    <body class="Body">
        <div class="Content">
            <div class="Left">
                <p class="Info" id="Info">
                    <strong class="Keyword">엑셀</strong>첨부
                    <input class="attach" type="file" id="excelFile" accept=".xlsx" onchange="excelExport()" placeholder="엑셀 파일을 선택해주세요"/><br>
                    <strong class="Keyword">썸네일</strong>경로 설정<br>
                    <input class="textField" id="textField" type='text'/>
                </p>
            </div>
            <div class="Center" id="Center">
                <button class="button-59" onclick="Upload({{projectID}})">Upload</button>
            </div>
            <div class="Right">
                <div class="ImageSection">
                </div>
            </div>
        </div>
    </body>

</html>
